# PSW_ISA_ClinicalC_2019

./: HELP.md  README.md  Thumbs.db  Transakcije.docx  pom.xml
Backend/: README.md  pom.xml
Backend/src/main/java/isaps/tim18/PSW_ISA_ClinicalC_2019/: PswIsaClinicalC2019Application.java  ServletInitializer.java
Backend/src/main/java/isaps/tim18/PSW_ISA_ClinicalC_2019/controller/: AdministratorKlinickogCentraController.java  AdministratorKlinikeController.java  AlgoritamController.java  AuthorityController.java  CenovnikController.java  DijagnozeController.java  IzvestajController.java  IzvestajKlinikeController.java  KlinikaController.java  KorisnikController.java  LekarController.java  LekoviController.java  LoginController.java  MailSenderController.java  MedicinskaSestraController.java  OnRegistrationCompleteEvent.java  OpstiIzvestajController.java  PacijentController.java  PosetaController.java  PregledController.java  ReceptController.java  RegisterController.java  RegistrationListener.java  SalaController.java  ZahtevOdsustvoController.java  ZdravstveniKartonController.java
Backend/src/main/java/isaps/tim18/PSW_ISA_ClinicalC_2019/dto/: DateValueDTO.java  EmailDTO.java  IzvestajDTO.java  LekarPacijentPregledDTO.java  LekarPacijentTrajanjeDTO.java  LekarTrajanjeDTO.java  Message.java  OperacijaDTO.java  OperacijaKalendarDTO.java  PregledDTO.java  PregledIzvestajDTO.java  PreglediStatusDTO.java  PrihodDTO.java  SalaDTO.java  TerminDTO.java  klinikaCena.java  klinikaPacDTO.java  lekariterminiDTO.java  posetaIdTipDTO.java  posetaLekarKlinikaDTO.java  predefDTO.java  predefInfoDTO.java
Backend/src/main/java/isaps/tim18/PSW_ISA_ClinicalC_2019/model/: AdministratorKlinickogCentra.java  AdministratorKlinike.java  Cenovnik.java  Dijagnoza.java  Dijagnoze.java  GodisnjiOdmorLekar.java  GodisnjiOdmorMedSestra.java  HelperRejectedMail.java  HelperUserClass.java  Izvestaj.java  KlinickiCentar.java  Klinika.java  Korisnik.java  KorisnikBuilder.java  Lek.java  Lekar.java  LekarVremeKey.java  Lekovi.java  MedicinskaSestra.java  MedicinskoOsoblje.java  Operacija.java  OperacijaKey.java  OpstiIzvestaj.java  Pacijent.java  PacijentVremeKey.java  PacijentiKlinike.java  PacijentiKlinikeKey.java  Poseta.java  Pregled.java  PregledKey.java  RadniKalendar.java  Recept.java  Sala.java  VerificationToken.java  Zahtev.java  ZahtevOdsustvo.java  ZdravstveniKarton.java  ZkartonDijagnoze.java  ZkartonDijagnozeKey.java  oceneKlinike.java  (+3 more)
Backend/src/main/java/isaps/tim18/PSW_ISA_ClinicalC_2019/repository/: AdministratorKlinickogCentraRepository.java  AdministratorKlinikeRepository.java  CenovnikRepository.java  DijagnozeRepository.java  GodisnjiOdmorLekarRepository.java  GodisnjiOdmorMedSestraRepository.java  IzvestajRepository.java  KlinikaRepository.java  KlinikeOceneRepository.java  KorisnikRepository.java  LekarRepository.java  LekariOceneRepository.java  LekoviRepository.java  MedicinskaSestraRepository.java  OperacijaRepository.java  OpstiIzvestajRepository.java  PacijentRepository.java  PosetaRepository.java  PregledRepository.java  ReceptRepository.java  SalaRepository.java  VerificationTokenRepository.java  ZahtevOdsustvoRepository.java  ZahtevRepository.java  ZdravstveniKartonRepository.java
Backend/src/main/java/isaps/tim18/PSW_ISA_ClinicalC_2019/service/: AdministratorKlinickogCentraService.java  AdministratorKlinikeService.java  CenovnikService.java  DijagnozeService.java  IUserService.java  IzvestajKlinikeService.java  IzvestajService.java  KlinikaService.java  KorisnikService.java  LekarService.java  LekoviService.java  MailSenderService.java  MedicinskaSestraService.java  OperacijaService.java  OpstiIzvestajService.java  PacijentService.java  PosetaService.java  PredefTerminService.java  PregledService.java  ReceptService.java  SalaService.java  ZahtevOdsustvoService.java  ZahtevService.java  ZdravstveniKartonService.java  oceneKlinikeService.java  oceneLekariService.java
Backend/src/main/resources/: application.properties  data-postgres.sql
Backend/src/test/java/Controller/: KlinikaControllerTest.java
Backend/src/test/java/Integration/: KlinikaControllerIntegrationTest.java
Backend/src/test/java/Service/: KlinikaServiceTest.java  LekarServiceTest.java  PregledServiceTest.java  SalaServiceTest.java  ZahteviPreglediTest.java
Backend/src/test/java/isaps/tim18/PSW_ISA_ClinicalC_2019/: PswIsaClinicalC2019ApplicationTests.java  TestUtil.java  TestUtils.java
Backend/src/test/java/isaps/tim18/PSW_ISA_ClinicalC_2019/Integration/: KlinikaControllerIntegrationTest.java
Backend/src/test/java/isaps/tim18/PSW_ISA_ClinicalC_2019/controller/: KlinikaControllerTest.java
Backend/src/test/java/isaps/tim18/PSW_ISA_ClinicalC_2019/integration/: KlinikaControllerIntegrationTest.java
Backend/src/test/java/isaps/tim18/PSW_ISA_ClinicalC_2019/selenium/: PretragaKlinikaTest.java  ZahteviAdminTest.java  (+1 more)
(+370 files in other folders)
